KEY LIBERO "2021.2"
KEY CAPTURE "2021.2.0.11"
KEY DEFAULT_IMPORT_LOC "E:\Naveen\Projects\G4_i\G4i_AnalogPairs\trunk\HW\VL_33V_18V\proj01\hdl"
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VHDL"
KEY VERILOGMODE "SYSTEMVERILOG"
KEY VHDLMODE "VHDL2008"
KEY SYSTEMVERILOGMFCU "FALSE"
KEY UseConstraintFlowTechnology "TRUE"
KEY VendorTechnology_Family "SmartFusion2"
KEY VendorTechnology_Die "PA4M1000_N"
KEY VendorTechnology_Package "vf400"
KEY VendorTechnology_Speed "STD"
KEY VendorTechnology_DieVoltage "1.2"
KEY VendorTechnology_PART_RANGE "COM"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE "100_MS"
KEY VendorTechnology_IO_DEFT_STD "LVCMOS33"
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_PLL_SUPPLY "PLL_SUPPLY_33"
KEY VendorTechnology_RAD_EXPOSURE ""
KEY VendorTechnology_RESERVEMIGRATIONPINS "1"
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE "0"
KEY VendorTechnology_TARGETDEVICESFORMIGRATION "PA4M1000_N"
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.2_VOLTR "COM"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "D:\Clients\AlfheimSystems\SID_PLAYER\FPGA\SID_PLAYER"
KEY ProjectDescription ""
KEY UseRootLocationForLinkedFiles "FALSE"
KEY RootLocationENVForLinkedFiles ""
KEY RootLocationForLinkedFiles ""
KEY GlobalIncludePaths ""
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VHDL"
KEY Vendor "Actel"
KEY ActiveRoot "SID_PLAYER::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST LIBRARIES
COREAHBLITE_LIB
CORESDR_AXI_LIB
COREAHBLSRAM_OBF_LIB
ENDLIST
LIST LIBRARY_COREAHBLITE_LIB
ALIAS=..\component\Actel\DirectCore\CoreAHBLite\5.2.100\mti\user_vhdl\COREAHBLITE_LIB
COMPILE_OPTION=REFRESH_AND_COMPILE
CUSTOMPATH=false
ENDLIST
LIST LIBRARY_CORESDR_AXI_LIB
ALIAS=CORESDR_AXI_LIB
COMPILE_OPTION=COMPILE
CUSTOMPATH=false
ENDLIST
LIST LIBRARY_COREAHBLSRAM_OBF_LIB
ALIAS=COREAHBLSRAM_OBF_LIB
COMPILE_OPTION=COMPILE
CUSTOMPATH=false
ENDLIST
LIST GlobalIncludeFileList
ENDLIST
LIST FileManager
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf,actgen_cxf"
STATE="utd"
TIME="1629574297"
SIZE="5025"
PARENT="<project>\component\work\SID_PLAYER_sb\SID_PLAYER_sb.cxf"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\coreparameters.vhd,tb_hdl"
STATE="utd"
TIME="1629574297"
SIZE="4492"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\mti\scripts\wave_user.do,do"
STATE="utd"
TIME="1628436741"
SIZE="912"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\amba_bfm\bfm_ahbl.vhd,tb_hdl"
STATE="utd"
TIME="1628436741"
SIZE="8290"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\amba_bfm\bfm_ahbslave.vhd,tb_hdl"
STATE="utd"
TIME="1628436741"
SIZE="2348"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\amba_bfm\bfm_ahbslaveext.vhd,tb_hdl"
STATE="utd"
TIME="1628436741"
SIZE="22169"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\amba_bfm\bfm_main.vhd,tb_hdl"
STATE="utd"
TIME="1628436741"
SIZE="82848"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\amba_bfm\bfm_package.vhd,tb_hdl"
STATE="utd"
TIME="1628436741"
SIZE="45675"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\amba_bfm\misc.vhd,tb_hdl"
STATE="utd"
TIME="1628436741"
SIZE="12780"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\amba_bfm\textio.vhd,tb_hdl"
STATE="utd"
TIME="1628436741"
SIZE="23829"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\core\components.vhd,hdl"
STATE="utd"
TIME="1628436741"
SIZE="18793"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\core\coreahblite.vhd,hdl"
STATE="utd"
TIME="1628436741"
SIZE="62288"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\core\coreahblite_addrdec.vhd,hdl"
STATE="utd"
TIME="1628436741"
SIZE="11199"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\core\coreahblite_defaultslavesm.vhd,hdl"
STATE="utd"
TIME="1628436741"
SIZE="2760"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\core\coreahblite_masterstage.vhd,hdl"
STATE="utd"
TIME="1628436741"
SIZE="30586"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\core\coreahblite_matrix4x16.vhd,hdl"
STATE="utd"
TIME="1628436741"
SIZE="426134"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\core\coreahblite_pkg.vhd,hdl"
STATE="utd"
TIME="1628436741"
SIZE="425"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\core\coreahblite_slavearbiter.vhd,hdl"
STATE="utd"
TIME="1628436741"
SIZE="17249"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\core\coreahblite_slavestage.vhd,hdl"
STATE="utd"
TIME="1628436741"
SIZE="12256"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\test\user\testbench.vhd,tb_hdl"
STATE="utd"
TIME="1628436741"
SIZE="68292"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
MODULE_UNDER_TEST="testbench"
SIMULATION_TIME="-all"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREAHBLSRAM\2.0.113\coreparameters.vhd,tb_hdl"
STATE="utd"
TIME="1629537153"
SIZE="804"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREAHBLSRAM\2.0.113\rtl\vhdl\test\user\XHDL_misc.vhd,tb_hdl"
STATE="utd"
TIME="1628509566"
SIZE="3586"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREAHBLSRAM\2.0.113\rtl\vhdl\test\user\XHDL_std_logic.vhd,tb_hdl"
STATE="utd"
TIME="1628509566"
SIZE="14493"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\test\user\axi_slave.vhd,tb_hdl"
STATE="utd"
TIME="1628436741"
SIZE="6076"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\test\user\XHDL_misc.vhd,tb_hdl"
STATE="utd"
TIME="1628436741"
SIZE="3586"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\test\user\XHDL_std_logic.vhd,tb_hdl"
STATE="utd"
TIME="1628436741"
SIZE="14493"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREAXI\3.1.100\coreparameters.vhd,tb_hdl"
STATE="utd"
TIME="1629543888"
SIZE="4687"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREAXI\3.1.100\rtl\vhdl\test\user\axi_master.vhd,tb_hdl"
STATE="utd"
TIME="1628436742"
SIZE="24639"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREAXI\3.1.100\rtl\vhdl\test\user\axi_slave.vhd,tb_hdl"
STATE="utd"
TIME="1628436742"
SIZE="12887"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreResetP\7.1.100\CoreResetP.cxf,actgen_cxf"
STATE="utd"
TIME="1629574297"
SIZE="582"
PARENT="<project>\component\work\SID_PLAYER_sb\SID_PLAYER_sb.cxf"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd,hdl"
STATE="utd"
TIME="1628423935"
SIZE="75054"
PARENT="<project>\component\Actel\DirectCore\CoreResetP\7.1.100\CoreResetP.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp_pcie_hotreset.vhd,hdl"
STATE="utd"
TIME="1628423935"
SIZE="9297"
PARENT="<project>\component\Actel\DirectCore\CoreResetP\7.1.100\CoreResetP.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORESDR_AHB\4.4.107\CORESDR_AHB.cxf,actgen_cxf"
STATE="utd"
TIME="1629577454"
SIZE="3715"
PARENT="<project>\component\work\CORESDR_AHB_C1\CORESDR_AHB_C1.cxf"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORESDR_AHB\4.4.107\mti\scripts\time.do,do"
STATE="utd"
TIME="1629402063"
SIZE="10"
PARENT="<project>\component\Actel\DirectCore\CORESDR_AHB\4.4.107\CORESDR_AHB.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORESDR_AHB\4.4.107\mti\scripts\wave_vlog.do,do"
STATE="utd"
TIME="1629402063"
SIZE="3773"
PARENT="<project>\component\Actel\DirectCore\CORESDR_AHB\4.4.107\CORESDR_AHB.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORESDR_AHB\4.4.107\rtl\vlog\core\Bin2Gray.v,hdl"
STATE="utd"
TIME="1629402063"
SIZE="1371"
PARENT="<project>\component\Actel\DirectCore\CORESDR_AHB\4.4.107\CORESDR_AHB.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORESDR_AHB\4.4.107\rtl\vlog\core\CDC_FIFO.v,hdl"
STATE="utd"
TIME="1629402063"
SIZE="6611"
PARENT="<project>\component\Actel\DirectCore\CORESDR_AHB\4.4.107\CORESDR_AHB.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORESDR_AHB\4.4.107\rtl\vlog\core\CDC_grayCodeCounter.v,hdl"
STATE="utd"
TIME="1629402063"
SIZE="2591"
PARENT="<project>\component\Actel\DirectCore\CORESDR_AHB\4.4.107\CORESDR_AHB.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORESDR_AHB\4.4.107\rtl\vlog\core\CDC_rdCtrl.v,hdl"
STATE="utd"
TIME="1629402063"
SIZE="3177"
PARENT="<project>\component\Actel\DirectCore\CORESDR_AHB\4.4.107\CORESDR_AHB.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORESDR_AHB\4.4.107\rtl\vlog\core\CDC_synchronizer.v,hdl"
STATE="utd"
TIME="1629402063"
SIZE="963"
PARENT="<project>\component\Actel\DirectCore\CORESDR_AHB\4.4.107\CORESDR_AHB.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORESDR_AHB\4.4.107\rtl\vlog\core\CDC_wrCtrl.v,hdl"
STATE="utd"
TIME="1629402063"
SIZE="3187"
PARENT="<project>\component\Actel\DirectCore\CORESDR_AHB\4.4.107\CORESDR_AHB.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORESDR_AHB\4.4.107\rtl\vlog\core\coresdrahb_coresdr.v,hdl"
STATE="utd"
TIME="1629402063"
SIZE="10388"
PARENT="<project>\component\Actel\DirectCore\CORESDR_AHB\4.4.107\CORESDR_AHB.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORESDR_AHB\4.4.107\rtl\vlog\core\coresdrahb_coresdr_ahb_burst_16dq.v,hdl"
STATE="utd"
TIME="1629402063"
SIZE="218079"
PARENT="<project>\component\Actel\DirectCore\CORESDR_AHB\4.4.107\CORESDR_AHB.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORESDR_AHB\4.4.107\rtl\vlog\core\coresdrahb_coresdr_ahb_burst_32dq.v,hdl"
STATE="utd"
TIME="1629402063"
SIZE="106316"
PARENT="<project>\component\Actel\DirectCore\CORESDR_AHB\4.4.107\CORESDR_AHB.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORESDR_AHB\4.4.107\rtl\vlog\core\coresdrahb_coresdr_ahb_single.v,hdl"
STATE="utd"
TIME="1629402063"
SIZE="44294"
PARENT="<project>\component\Actel\DirectCore\CORESDR_AHB\4.4.107\CORESDR_AHB.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORESDR_AHB\4.4.107\rtl\vlog\core\coresdrahb_fastinit.v,hdl"
STATE="utd"
TIME="1629402063"
SIZE="13690"
PARENT="<project>\component\Actel\DirectCore\CORESDR_AHB\4.4.107\CORESDR_AHB.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORESDR_AHB\4.4.107\rtl\vlog\core\coresdrahb_fastsdram.v,hdl"
STATE="utd"
TIME="1629402063"
SIZE="56633"
PARENT="<project>\component\Actel\DirectCore\CORESDR_AHB\4.4.107\CORESDR_AHB.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORESDR_AHB\4.4.107\rtl\vlog\core\coresdrahb_openbank.v,hdl"
STATE="utd"
TIME="1629402063"
SIZE="17758"
PARENT="<project>\component\Actel\DirectCore\CORESDR_AHB\4.4.107\CORESDR_AHB.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORESDR_AHB\4.4.107\rtl\vlog\core\CoreSync_pulse_cdc.v,hdl"
STATE="utd"
TIME="1629402063"
SIZE="2985"
PARENT="<project>\component\Actel\DirectCore\CORESDR_AHB\4.4.107\CORESDR_AHB.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORESDR_AHB\4.4.107\rtl\vlog\core\pulse_cdc.v,hdl"
STATE="utd"
TIME="1629402063"
SIZE="1781"
PARENT="<project>\component\Actel\DirectCore\CORESDR_AHB\4.4.107\CORESDR_AHB.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORESDR_AHB\4.4.107\rtl\vlog\core\pulse_cdc_sync.v,hdl"
STATE="utd"
TIME="1629402063"
SIZE="1766"
PARENT="<project>\component\Actel\DirectCore\CORESDR_AHB\4.4.107\CORESDR_AHB.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORESDR_AHB\4.4.107\rtl\vlog\core\pulse_gen.v,hdl"
STATE="utd"
TIME="1629402063"
SIZE="1658"
PARENT="<project>\component\Actel\DirectCore\CORESDR_AHB\4.4.107\CORESDR_AHB.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORESDR_AHB\4.4.107\rtl\vlog\core\pulse_gen_sync.v,hdl"
STATE="utd"
TIME="1629402063"
SIZE="1617"
PARENT="<project>\component\Actel\DirectCore\CORESDR_AHB\4.4.107\CORESDR_AHB.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORESDR_AHB\4.4.107\rtl\vlog\core\RAM_BLOCK.v,hdl"
STATE="utd"
TIME="1629402063"
SIZE="641"
PARENT="<project>\component\Actel\DirectCore\CORESDR_AHB\4.4.107\CORESDR_AHB.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORESDR_AHB\4.4.107\rtl\vlog\core\RAM_BLOCK_ECC.v,hdl"
STATE="utd"
TIME="1629402063"
SIZE="676"
PARENT="<project>\component\Actel\DirectCore\CORESDR_AHB\4.4.107\CORESDR_AHB.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORESDR_AHB\4.4.107\rtl\vlog\test\bfm_ahbl.v,tb_hdl"
STATE="utd"
TIME="1629402063"
SIZE="7999"
PARENT="<project>\component\Actel\DirectCore\CORESDR_AHB\4.4.107\CORESDR_AHB.cxf"
PARENT="<project>\component\work\CORESDR_AHB_C1\CORESDR_AHB_C1_0\CORESDR_AHB_C1_CORESDR_AHB_C1_0_CORESDR_AHB.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORESDR_AHB\4.4.107\rtl\vlog\test\bfm_main.v,tb_hdl"
STATE="utd"
TIME="1629402063"
SIZE="197433"
PARENT="<project>\component\Actel\DirectCore\CORESDR_AHB\4.4.107\CORESDR_AHB.cxf"
PARENT="<project>\component\work\CORESDR_AHB_C1\CORESDR_AHB_C1_0\CORESDR_AHB_C1_CORESDR_AHB_C1_0_CORESDR_AHB.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORESDR_AHB\4.4.107\rtl\vlog\test\bfm_package.v,tb_hdl"
STATE="utd"
TIME="1629402063"
SIZE="40024"
PARENT="<project>\component\Actel\DirectCore\CORESDR_AHB\4.4.107\CORESDR_AHB.cxf"
PARENT="<project>\component\work\CORESDR_AHB_C1\CORESDR_AHB_C1_0\CORESDR_AHB_C1_CORESDR_AHB_C1_0_CORESDR_AHB.cxf"
IS_READONLY="TRUE"
IS_INCLUDED="TRUE"
ENDFILE
VALUE "<project>\component\Actel\SgCore\FCCC\2.0.201\FCCC.cxf,actgen_cxf"
STATE="utd"
TIME="1629574297"
SIZE="241"
PARENT="<project>\component\work\SID_PLAYER_sb\SID_PLAYER_sb.cxf"
ENDFILE
VALUE "<project>\component\Actel\SgCore\OSC\2.0.101\OSC.cxf,actgen_cxf"
STATE="utd"
TIME="1629574299"
SIZE="682"
PARENT="<project>\component\work\SID_PLAYER_sb\SID_PLAYER_sb.cxf"
ENDFILE
VALUE "<project>\component\Actel\SgCore\OSC\2.0.101\osc_comps.vhd,hdl"
STATE="utd"
TIME="1628411757"
SIZE="2164"
PARENT="<project>\component\Actel\SgCore\OSC\2.0.101\OSC.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\SgCore\OSC\2.0.101\osc_comps_pre.vhd,hdl"
STATE="utd"
TIME="1628411757"
SIZE="2108"
PARENT="<project>\component\Actel\SgCore\OSC\2.0.101\OSC.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="PRECISION_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS\1.1.500\MSS.cxf,actgen_cxf"
STATE="utd"
TIME="1629574294"
SIZE="526"
PARENT="<project>\component\work\SID_PLAYER_sb_MSS\SID_PLAYER_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_CCC\1.0.100\MSS_CCC.cxf,actgen_cxf"
STATE="utd"
TIME="1629574291"
SIZE="253"
PARENT="<project>\component\work\SID_PLAYER_sb_MSS\SID_PLAYER_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_CC\1.0.100\MSS_CC.cxf,actgen_cxf"
STATE="utd"
TIME="1629574291"
SIZE="252"
PARENT="<project>\component\work\SID_PLAYER_sb_MSS\SID_PLAYER_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_CFGM\1.1.100\MSS_CFGM.cxf,actgen_cxf"
STATE="utd"
TIME="1629574291"
SIZE="254"
PARENT="<project>\component\work\SID_PLAYER_sb_MSS\SID_PLAYER_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_CM3\1.0.200\MSS_CM3.cxf,actgen_cxf"
STATE="utd"
TIME="1629574291"
SIZE="253"
PARENT="<project>\component\work\SID_PLAYER_sb_MSS\SID_PLAYER_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_DDRB\1.0.200\MSS_DDRB.cxf,actgen_cxf"
STATE="utd"
TIME="1629574291"
SIZE="254"
PARENT="<project>\component\work\SID_PLAYER_sb_MSS\SID_PLAYER_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_EDAC\1.0.101\MSS_EDAC.cxf,actgen_cxf"
STATE="utd"
TIME="1629574291"
SIZE="254"
PARENT="<project>\component\work\SID_PLAYER_sb_MSS\SID_PLAYER_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_ENVM\1.0.101\MSS_ENVM.cxf,actgen_cxf"
STATE="utd"
TIME="1629574291"
SIZE="254"
PARENT="<project>\component\work\SID_PLAYER_sb_MSS\SID_PLAYER_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_FIC32\1.0.100\MSS_FIC32.cxf,actgen_cxf"
STATE="utd"
TIME="1629574291"
SIZE="255"
PARENT="<project>\component\work\SID_PLAYER_sb_MSS\SID_PLAYER_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_GPIO\1.0.100\MSS_GPIO.cxf,actgen_cxf"
STATE="utd"
TIME="1629574291"
SIZE="254"
PARENT="<project>\component\work\SID_PLAYER_sb_MSS\SID_PLAYER_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_INTR\1.0.200\MSS_INTR.cxf,actgen_cxf"
STATE="utd"
TIME="1629574291"
SIZE="254"
PARENT="<project>\component\work\SID_PLAYER_sb_MSS\SID_PLAYER_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_MMUART\1.0.100\MSS_MMUART.cxf,actgen_cxf"
STATE="utd"
TIME="1629574291"
SIZE="256"
PARENT="<project>\component\work\SID_PLAYER_sb_MSS\SID_PLAYER_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_RESET\1.0.100\MSS_RESET.cxf,actgen_cxf"
STATE="utd"
TIME="1629574291"
SIZE="255"
PARENT="<project>\component\work\SID_PLAYER_sb_MSS\SID_PLAYER_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_RTC\1.0.201\MSS_RTC.cxf,actgen_cxf"
STATE="utd"
TIME="1629574291"
SIZE="253"
PARENT="<project>\component\work\SID_PLAYER_sb_MSS\SID_PLAYER_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_SECURITY\1.0.100\MSS_SECURITY.cxf,actgen_cxf"
STATE="utd"
TIME="1629574291"
SIZE="258"
PARENT="<project>\component\work\SID_PLAYER_sb_MSS\SID_PLAYER_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_SWITCH\1.0.101\MSS_SWITCH.cxf,actgen_cxf"
STATE="utd"
TIME="1629574291"
SIZE="256"
PARENT="<project>\component\work\SID_PLAYER_sb_MSS\SID_PLAYER_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\work\CORESDR_AHB_C1\CORESDR_AHB_C1.cxf,actgen_cxf"
STATE="utd"
TIME="1629577456"
SIZE="8747"
ENDFILE
VALUE "<project>\component\work\CORESDR_AHB_C1\CORESDR_AHB_C1.v,hdl"
STATE="utd"
TIME="1629577454"
SIZE="7798"
PARENT="<project>\component\work\CORESDR_AHB_C1\CORESDR_AHB_C1.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\CORESDR_AHB_C1\CORESDR_AHB_C1_0\coreparameters.v,tb_hdl"
STATE="utd"
TIME="1629577454"
SIZE="941"
PARENT="<project>\component\work\CORESDR_AHB_C1\CORESDR_AHB_C1_0\CORESDR_AHB_C1_CORESDR_AHB_C1_0_CORESDR_AHB.cxf"
IS_READONLY="TRUE"
IS_INCLUDED="TRUE"
ENDFILE
VALUE "<project>\component\work\CORESDR_AHB_C1\CORESDR_AHB_C1_0\CORESDR_AHB_C1_CORESDR_AHB_C1_0_CORESDR_AHB.cxf,actgen_cxf"
STATE="utd"
TIME="1629577454"
SIZE="1796"
PARENT="<project>\component\work\CORESDR_AHB_C1\CORESDR_AHB_C1.cxf"
ENDFILE
VALUE "<project>\component\work\CORESDR_AHB_C1\CORESDR_AHB_C1_0\rtl\vlog\core\coresdrahb_coresdr_ahb.v,hdl"
STATE="utd"
TIME="1629577453"
SIZE="7741"
PARENT="<project>\component\work\CORESDR_AHB_C1\CORESDR_AHB_C1_0\CORESDR_AHB_C1_CORESDR_AHB_C1_0_CORESDR_AHB.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\CORESDR_AHB_C1\CORESDR_AHB_C1_0\rtl\vlog\test\user\mt48lc16m16a2.v,tb_hdl"
STATE="utd"
TIME="1629577453"
SIZE="47785"
PARENT="<project>\component\work\CORESDR_AHB_C1\CORESDR_AHB_C1_0\CORESDR_AHB_C1_CORESDR_AHB_C1_0_CORESDR_AHB.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\CORESDR_AHB_C1\CORESDR_AHB_C1_0\rtl\vlog\test\user\mt48lc4m16a2.v,tb_hdl"
STATE="utd"
TIME="1629577453"
SIZE="47641"
PARENT="<project>\component\work\CORESDR_AHB_C1\CORESDR_AHB_C1_0\CORESDR_AHB_C1_CORESDR_AHB_C1_0_CORESDR_AHB.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\CORESDR_AHB_C1\CORESDR_AHB_C1_0\rtl\vlog\test\user\testbench.v,tb_hdl"
STATE="utd"
TIME="1629577453"
SIZE="11594"
PARENT="<project>\component\work\CORESDR_AHB_C1\CORESDR_AHB_C1_0\CORESDR_AHB_C1_CORESDR_AHB_C1_0_CORESDR_AHB.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf,actgen_cxf"
STATE="utd"
TIME="1629575078"
SIZE="2093"
ENDFILE
VALUE "<project>\component\work\SID_PLAYER\SID_PLAYER.cxf,actgen_cxf"
STATE="utd"
TIME="1629642607"
SIZE="6179"
ENDFILE
VALUE "<project>\component\work\SID_PLAYER\SID_PLAYER.vhd,hdl"
STATE="utd"
TIME="1629577462"
SIZE="21555"
PARENT="<project>\component\work\SID_PLAYER\SID_PLAYER.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\SID_PLAYER_sb\CCC_0\SID_PLAYER_sb_CCC_0_FCCC.cxf,actgen_cxf"
STATE="utd"
TIME="1629574297"
SIZE="707"
PARENT="<project>\component\work\SID_PLAYER_sb\SID_PLAYER_sb.cxf"
ENDFILE
VALUE "<project>\component\work\SID_PLAYER_sb\CCC_0\SID_PLAYER_sb_CCC_0_FCCC.vhd,hdl"
STATE="utd"
TIME="1629574297"
SIZE="5581"
PARENT="<project>\component\work\SID_PLAYER_sb\CCC_0\SID_PLAYER_sb_CCC_0_FCCC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\SID_PLAYER_sb\FABOSC_0\SID_PLAYER_sb_FABOSC_0_OSC.cxf,actgen_cxf"
STATE="utd"
TIME="1629574299"
SIZE="474"
PARENT="<project>\component\work\SID_PLAYER_sb\SID_PLAYER_sb.cxf"
ENDFILE
VALUE "<project>\component\work\SID_PLAYER_sb\FABOSC_0\SID_PLAYER_sb_FABOSC_0_OSC.vhd,hdl"
STATE="utd"
TIME="1629574299"
SIZE="1589"
PARENT="<project>\component\work\SID_PLAYER_sb\FABOSC_0\SID_PLAYER_sb_FABOSC_0_OSC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\SID_PLAYER_sb\SID_PLAYER_sb.cxf,actgen_cxf"
STATE="utd"
TIME="1629574300"
SIZE="17441"
ENDFILE
VALUE "<project>\component\work\SID_PLAYER_sb\SID_PLAYER_sb.vhd,hdl"
STATE="utd"
TIME="1629574299"
SIZE="59537"
PARENT="<project>\component\work\SID_PLAYER_sb\SID_PLAYER_sb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\SID_PLAYER_sb_MSS\SID_PLAYER_sb_MSS.cxf,actgen_cxf"
STATE="utd"
TIME="1629574295"
SIZE="18734"
ENDFILE
VALUE "<project>\component\work\SID_PLAYER_sb_MSS\SID_PLAYER_sb_MSS.vhd,hdl"
STATE="utd"
TIME="1629574295"
SIZE="86268"
PARENT="<project>\component\work\SID_PLAYER_sb_MSS\SID_PLAYER_sb_MSS.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\SID_PLAYER_sb_MSS\SID_PLAYER_sb_MSS_pre.vhd,hdl"
STATE="utd"
TIME="1629574294"
SIZE="71633"
PARENT="<project>\component\work\SID_PLAYER_sb_MSS\SID_PLAYER_sb_MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="PRECISION_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\SID_PLAYER_sb_MSS\SID_PLAYER_sb_MSS_syn.vhd,hdl"
STATE="utd"
TIME="1629574294"
SIZE="71616"
PARENT="<project>\component\work\SID_PLAYER_sb_MSS\SID_PLAYER_sb_MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\constraint\io\sid_player.pdc,io_pdc"
STATE="utd"
TIME="1629641131"
SIZE="4933"
ENDFILE
VALUE "<project>\constraint\SID_PLAYER_derived_constraints.sdc,sdc"
STATE="utd"
TIME="1629642619"
SIZE="2706"
ENDFILE
VALUE "<project>\hdl\SID_BRIDGE.vhd,hdl"
STATE="utd"
TIME="1629628189"
SIZE="9209"
ENDFILE
VALUE "<project>\simulation\bfmtovec_compile.log,log"
STATE="utd"
TIME="1629574786"
SIZE="941"
ENDFILE
VALUE "<project>\simulation\bfmtovec_compile.tcl,sim"
STATE="utd"
TIME="1629402063"
SIZE="944"
PARENT="<project>\component\Actel\DirectCore\CORESDR_AHB\4.4.107\CORESDR_AHB.cxf"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
ENDFILE
VALUE "<project>\simulation\CM3_compile_bfm.tcl,sim"
STATE="utd"
TIME="1629574294"
SIZE="504"
PARENT="<project>\component\work\SID_PLAYER_sb_MSS\SID_PLAYER_sb_MSS.cxf"
ENDFILE
VALUE "<project>\simulation\coreahblite_usertb_ahb_master0.bfm,sim"
STATE="utd"
TIME="1628436741"
SIZE="25928"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
ENDFILE
VALUE "<project>\simulation\coreahblite_usertb_ahb_master1.bfm,sim"
STATE="utd"
TIME="1628436741"
SIZE="6200"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
ENDFILE
VALUE "<project>\simulation\coreahblite_usertb_ahb_master2.bfm,sim"
STATE="utd"
TIME="1628436741"
SIZE="6200"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
ENDFILE
VALUE "<project>\simulation\coreahblite_usertb_ahb_master3.bfm,sim"
STATE="utd"
TIME="1628436741"
SIZE="6200"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
ENDFILE
VALUE "<project>\simulation\coreahblite_usertb_include.bfm,sim"
STATE="utd"
TIME="1628436741"
SIZE="12178"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
ENDFILE
VALUE "<project>\simulation\master.bfm,sim"
STATE="utd"
TIME="1629402063"
SIZE="5952"
PARENT="<project>\component\Actel\DirectCore\CORESDR_AHB\4.4.107\CORESDR_AHB.cxf"
ENDFILE
VALUE "<project>\simulation\peripheral_init.bfm,sim"
STATE="utd"
TIME="1628423930"
SIZE="8450"
PARENT="<project>\component\Actel\SmartFusion2MSS\MSS\1.1.500\MSS.cxf"
ENDFILE
VALUE "<project>\simulation\run.do,do"
STATE="utd"
TIME="1629574781"
SIZE="6287"
ENDFILE
VALUE "<project>\simulation\subsystem.bfm,sim"
STATE="utd"
TIME="1629577462"
SIZE="831"
PARENT="<project>\component\work\SID_PLAYER\SID_PLAYER.cxf"
PARENT="<project>\component\work\SID_PLAYER_sb\SID_PLAYER_sb.cxf"
ENDFILE
VALUE "<project>\simulation\test.bfm,sim"
STATE="utd"
TIME="1629574294"
SIZE="734"
PARENT="<project>\component\work\SID_PLAYER_sb_MSS\SID_PLAYER_sb_MSS.cxf"
ENDFILE
VALUE "<project>\simulation\TestAXI4Interconnect_User.log,log"
STATE="utd"
TIME="1628507321"
SIZE="1083633"
ENDFILE
VALUE "<project>\simulation\user.bfm,sim"
STATE="utd"
TIME="1629574725"
SIZE="866"
PARENT="<project>\component\work\SID_PLAYER_sb_MSS\SID_PLAYER_sb_MSS.cxf"
ENDFILE
VALUE "<project>\synthesis\SID_PLAYER.so,so"
STATE="utd"
TIME="1629642678"
SIZE="247"
ENDFILE
VALUE "<project>\synthesis\SID_PLAYER.vm,syn_vm"
STATE="ood"
TIME="1629642677"
SIZE="638593"
ENDFILE
VALUE "<project>\synthesis\SID_PLAYER_syn.prj,prj"
STATE="utd"
TIME="1629642679"
SIZE="8515"
ENDFILE
VALUE "<project>\synthesis\SID_PLAYER_vm.sdc,syn_sdc"
STATE="utd"
TIME="1629642677"
SIZE="2813"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "CORESDR_AHB_C1_CORESDR_AHB_C1_0_CORESDR_AHB::work"
FILE "<project>\component\work\CORESDR_AHB_C1\CORESDR_AHB_C1_0\rtl\vlog\core\coresdrahb_coresdr_ahb.v,hdl"
LIST Other_Association
VALUE "<project>\component\work\CORESDR_AHB_C1\CORESDR_AHB_C1_0\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CORESDR_AHB\4.4.107\rtl\vlog\test\bfm_main.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CORESDR_AHB\4.4.107\rtl\vlog\test\bfm_ahbl.v,tb_hdl"
VALUE "<project>\component\work\CORESDR_AHB_C1\CORESDR_AHB_C1_0\rtl\vlog\test\user\testbench.v,tb_hdl"
VALUE "<project>\component\work\CORESDR_AHB_C1\CORESDR_AHB_C1_0\rtl\vlog\test\user\mt48lc4m16a2.v,tb_hdl"
VALUE "<project>\component\work\CORESDR_AHB_C1\CORESDR_AHB_C1_0\rtl\vlog\test\user\mt48lc16m16a2.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CORESDR_AHB\4.4.107\rtl\vlog\test\bfm_package.v,tb_hdl"
ENDLIST
ENDLIST
LIST "SID_PLAYER::work"
FILE "<project>\component\work\SID_PLAYER\SID_PLAYER.vhd,hdl"
LIST Other_Association
VALUE "<project>\simulation\subsystem.bfm,sim"
ENDLIST
LIST SynthesisConstraints
VALUE "<project>\constraint\SID_PLAYER_derived_constraints.sdc,sdc"
ENDLIST
LIST TimingConstraints
VALUE "<project>\constraint\SID_PLAYER_derived_constraints.sdc,sdc"
ENDLIST
LIST PNRConstraints
VALUE "<project>\constraint\SID_PLAYER_derived_constraints.sdc,sdc"
VALUE "<project>\constraint\io\sid_player.pdc,io_pdc"
ENDLIST
LIST synthesis_implementations
VALUE "synthesis"
ENDLIST
ENDLIST
LIST "SID_PLAYER_sb::work"
FILE "<project>\component\work\SID_PLAYER_sb\SID_PLAYER_sb.vhd,hdl"
LIST Other_Association
VALUE "<project>\simulation\subsystem.bfm,sim"
VALUE "<project>\simulation\bfmtovec_compile.tcl,sim"
VALUE "<project>\simulation\coreahblite_usertb_include.bfm,sim"
VALUE "<project>\simulation\coreahblite_usertb_ahb_master0.bfm,sim"
VALUE "<project>\simulation\coreahblite_usertb_ahb_master1.bfm,sim"
VALUE "<project>\simulation\coreahblite_usertb_ahb_master2.bfm,sim"
VALUE "<project>\simulation\coreahblite_usertb_ahb_master3.bfm,sim"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\coreparameters.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\amba_bfm\misc.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\amba_bfm\textio.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\amba_bfm\bfm_package.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\amba_bfm\bfm_main.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\amba_bfm\bfm_ahbl.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\amba_bfm\bfm_ahbslaveext.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\amba_bfm\bfm_ahbslave.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\test\user\testbench.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\mti\scripts\wave_user.do,do"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\coreparameters.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\amba_bfm\misc.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\amba_bfm\textio.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\amba_bfm\bfm_package.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\amba_bfm\bfm_main.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\amba_bfm\bfm_ahbl.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\amba_bfm\bfm_ahbslaveext.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\amba_bfm\bfm_ahbslave.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\test\user\testbench.vhd,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "SID_PLAYER_sb_MSS::work"
FILE "<project>\component\work\SID_PLAYER_sb_MSS\SID_PLAYER_sb_MSS.vhd,hdl"
LIST Other_Association
VALUE "<project>\simulation\CM3_compile_bfm.tcl,sim"
VALUE "<project>\simulation\user.bfm,sim"
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\simulation\peripheral_init.bfm,sim"
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST SID_PLAYER_sb
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\coreparameters.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\amba_bfm\misc.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\amba_bfm\textio.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\amba_bfm\bfm_package.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\amba_bfm\bfm_main.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\amba_bfm\bfm_ahbl.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\amba_bfm\bfm_ahbslaveext.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\amba_bfm\bfm_ahbslave.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\test\user\testbench.vhd,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
LIST SID_PLAYER
VALUE "<project>\simulation\subsystem.bfm,sim"
ENDLIST
LIST CORESDR_AHB_C1_CORESDR_AHB_C1_0_CORESDR_AHB
VALUE "<project>\component\work\CORESDR_AHB_C1\CORESDR_AHB_C1_0\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CORESDR_AHB\4.4.107\rtl\vlog\test\bfm_main.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CORESDR_AHB\4.4.107\rtl\vlog\test\bfm_ahbl.v,tb_hdl"
VALUE "<project>\component\work\CORESDR_AHB_C1\CORESDR_AHB_C1_0\rtl\vlog\test\user\testbench.v,tb_hdl"
VALUE "<project>\component\work\CORESDR_AHB_C1\CORESDR_AHB_C1_0\rtl\vlog\test\user\mt48lc4m16a2.v,tb_hdl"
VALUE "<project>\component\work\CORESDR_AHB_C1\CORESDR_AHB_C1_0\rtl\vlog\test\user\mt48lc16m16a2.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CORESDR_AHB\4.4.107\rtl\vlog\test\bfm_package.v,tb_hdl"
ENDLIST
LIST SID_PLAYER_sb
VALUE "<project>\simulation\subsystem.bfm,sim"
VALUE "<project>\simulation\bfmtovec_compile.tcl,sim"
VALUE "<project>\simulation\coreahblite_usertb_include.bfm,sim"
VALUE "<project>\simulation\coreahblite_usertb_ahb_master0.bfm,sim"
VALUE "<project>\simulation\coreahblite_usertb_ahb_master1.bfm,sim"
VALUE "<project>\simulation\coreahblite_usertb_ahb_master2.bfm,sim"
VALUE "<project>\simulation\coreahblite_usertb_ahb_master3.bfm,sim"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\coreparameters.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\amba_bfm\misc.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\amba_bfm\textio.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\amba_bfm\bfm_package.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\amba_bfm\bfm_main.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\amba_bfm\bfm_ahbl.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\amba_bfm\bfm_ahbslaveext.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\amba_bfm\bfm_ahbslave.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\test\user\testbench.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\mti\scripts\wave_user.do,do"
ENDLIST
LIST SID_PLAYER_sb_MSS
VALUE "<project>\simulation\CM3_compile_bfm.tcl,sim"
VALUE "<project>\simulation\user.bfm,sim"
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\simulation\peripheral_init.bfm,sim"
ENDLIST
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1fs
VsimOpt=
EntityName=sid_player_tb
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
OnDemandBuildDH=TRUE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=TRUE
EnableDesignSeparationOn=FALSE
EnableSETMitigationOn=FALSE
DisplayFanoutLimit=10
AbortFlowOnPDCErrorsOn=TRUE
AbortFlowOnSDCErrorsOn=TRUE
AbortFlowOn3.3V_IO_ON=FALSE
InstantiateInSmartDesign=TRUE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="D:\Microsemi\Libero_SoC_v2021.2\SynplifyPro\bin\synplify_pro.exe"
PARAM="-licensetype synplifypro_actel -batch -log synplify.log"
BATCH=1
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME Pro"
FUNCTION="Simulation"
TOOL="ModelSim Pro Edition"
LOCATION="D:\Microsemi\Libero_SoC_v2021.2\ModelSimPro\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="D:\Microsemi\Libero_SoC_v2021.2\Identify\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "SID_PLAYER_sb::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
Reports;Reports;0
ReportsCurrentItem;Generate Bitstream:SID_PLAYER_generateBitstream.log
Constraint Manager;Constraint Manager;0
StartPage;StartPage;0
ACTIVEVIEW;Reports
ENDLIST
LIST ModuleSubBlockList
LIST "caxi4interconnect_Bin2Gray::work","component\Actel\DirectCore\CORESDR_AHB\4.4.107\rtl\vlog\core\Bin2Gray.v","FALSE","FALSE"
ENDLIST
LIST "caxi4interconnect_CDC_grayCodeCounter::work","component\Actel\DirectCore\CORESDR_AHB\4.4.107\rtl\vlog\core\CDC_grayCodeCounter.v","FALSE","FALSE"
SUBBLOCK "caxi4interconnect_Bin2Gray::work","component\Actel\DirectCore\CORESDR_AHB\4.4.107\rtl\vlog\core\Bin2Gray.v","FALSE","FALSE"
ENDLIST
LIST "caxi4interconnect_CDC_rdCtrl::work","component\Actel\DirectCore\CORESDR_AHB\4.4.107\rtl\vlog\core\CDC_rdCtrl.v","FALSE","FALSE"
ENDLIST
LIST "caxi4interconnect_CDC_wrCtrl::work","component\Actel\DirectCore\CORESDR_AHB\4.4.107\rtl\vlog\core\CDC_wrCtrl.v","FALSE","FALSE"
ENDLIST
LIST "CDC_FIFO::work","component\Actel\DirectCore\CORESDR_AHB\4.4.107\rtl\vlog\core\CDC_FIFO.v","FALSE","FALSE"
SUBBLOCK "SDRAHB_RAM_BLOCK_ECC::work","component\Actel\DirectCore\CORESDR_AHB\4.4.107\rtl\vlog\core\RAM_BLOCK_ECC.v","FALSE","FALSE"
SUBBLOCK "SDRAHB_RAM_BLOCK::work","component\Actel\DirectCore\CORESDR_AHB\4.4.107\rtl\vlog\core\RAM_BLOCK.v","FALSE","FALSE"
SUBBLOCK "caxi4interconnect_CDC_grayCodeCounter::work","component\Actel\DirectCore\CORESDR_AHB\4.4.107\rtl\vlog\core\CDC_grayCodeCounter.v","FALSE","FALSE"
SUBBLOCK "caxi4interconnect_CDC_rdCtrl::work","component\Actel\DirectCore\CORESDR_AHB\4.4.107\rtl\vlog\core\CDC_rdCtrl.v","FALSE","FALSE"
SUBBLOCK "caxi4interconnect_CDC_wrCtrl::work","component\Actel\DirectCore\CORESDR_AHB\4.4.107\rtl\vlog\core\CDC_wrCtrl.v","FALSE","FALSE"
ENDLIST
LIST "cdc_synchroniser::work","component\Actel\DirectCore\CORESDR_AHB\4.4.107\rtl\vlog\core\CDC_synchronizer.v","FALSE","FALSE"
ENDLIST
LIST "coreresetp_pcie_hotreset::work","component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp_pcie_hotreset.vhd","FALSE","FALSE"
ENDLIST
LIST "CORESDR_AHB_BURST_32DQ::work","component\Actel\DirectCore\CORESDR_AHB\4.4.107\rtl\vlog\core\coresdrahb_coresdr_ahb_burst_32dq.v","FALSE","FALSE"
SUBBLOCK "CDC_FIFO::work","component\Actel\DirectCore\CORESDR_AHB\4.4.107\rtl\vlog\core\CDC_FIFO.v","FALSE","FALSE"
SUBBLOCK "CORESYNC_PULSE_CDC::work","component\Actel\DirectCore\CORESDR_AHB\4.4.107\rtl\vlog\core\CoreSync_pulse_cdc.v","FALSE","FALSE"
SUBBLOCK "sdr_CORESDR::work","component\Actel\DirectCore\CORESDR_AHB\4.4.107\rtl\vlog\core\coresdrahb_coresdr.v","FALSE","FALSE"
ENDLIST
LIST "CORESDR_AHB_C1::work","component\work\CORESDR_AHB_C1\CORESDR_AHB_C1.v","TRUE","FALSE"
SUBBLOCK "CORESDR_AHB_C1_CORESDR_AHB_C1_0_CORESDR_AHB::work","component\work\CORESDR_AHB_C1\CORESDR_AHB_C1_0\rtl\vlog\core\coresdrahb_coresdr_ahb.v","FALSE","FALSE"
ENDLIST
LIST "CORESDR_AHB_C1_CORESDR_AHB_C1_0_CORESDR_AHB::work","component\work\CORESDR_AHB_C1\CORESDR_AHB_C1_0\rtl\vlog\core\coresdrahb_coresdr_ahb.v","FALSE","FALSE"
SUBBLOCK "CORESDR_AHB_BURST_32DQ::work","component\Actel\DirectCore\CORESDR_AHB\4.4.107\rtl\vlog\core\coresdrahb_coresdr_ahb_burst_32dq.v","FALSE","FALSE"
SUBBLOCK "CORESDR_AHB_SINGLE::work","component\Actel\DirectCore\CORESDR_AHB\4.4.107\rtl\vlog\core\coresdrahb_coresdr_ahb_single.v","FALSE","FALSE"
SUBBLOCK "CORESDR_AHB_BURST_16DQ::work","component\Actel\DirectCore\CORESDR_AHB\4.4.107\rtl\vlog\core\coresdrahb_coresdr_ahb_burst_16dq.v","FALSE","FALSE"
ENDLIST
LIST "CORESDR_AHB_SINGLE::work","component\Actel\DirectCore\CORESDR_AHB\4.4.107\rtl\vlog\core\coresdrahb_coresdr_ahb_single.v","FALSE","FALSE"
SUBBLOCK "sdr_CORESDR::work","component\Actel\DirectCore\CORESDR_AHB\4.4.107\rtl\vlog\core\coresdrahb_coresdr.v","FALSE","FALSE"
ENDLIST
LIST "CORESYNC_PULSE_CDC::work","component\Actel\DirectCore\CORESDR_AHB\4.4.107\rtl\vlog\core\CoreSync_pulse_cdc.v","FALSE","FALSE"
SUBBLOCK "pulse_cdc_sync::work","component\Actel\DirectCore\CORESDR_AHB\4.4.107\rtl\vlog\core\pulse_cdc_sync.v","FALSE","FALSE"
SUBBLOCK "pulse_cdc::work","component\Actel\DirectCore\CORESDR_AHB\4.4.107\rtl\vlog\core\pulse_cdc.v","FALSE","FALSE"
SUBBLOCK "pulse_gen_sync::work","component\Actel\DirectCore\CORESDR_AHB\4.4.107\rtl\vlog\core\pulse_gen_sync.v","FALSE","FALSE"
SUBBLOCK "pulse_gen::work","component\Actel\DirectCore\CORESDR_AHB\4.4.107\rtl\vlog\core\pulse_gen.v","FALSE","FALSE"
ENDLIST
LIST "caxi4interconnect_CDC_grayCodeCounter::work","component\Actel\DirectCore\CORESDR_AHB\4.4.107\rtl\vlog\core\CDC_grayCodeCounter.v","FALSE","FALSE"
SUBBLOCK "caxi4interconnect_Bin2Gray::work","component\Actel\DirectCore\CORESDR_AHB\4.4.107\rtl\vlog\core\Bin2Gray.v","FALSE","FALSE"
ENDLIST
LIST "caxi4interconnect_CDC_rdCtrl::work","component\Actel\DirectCore\CORESDR_AHB\4.4.107\rtl\vlog\core\CDC_rdCtrl.v","FALSE","FALSE"
ENDLIST
LIST "caxi4interconnect_CDC_wrCtrl::work","component\Actel\DirectCore\CORESDR_AHB\4.4.107\rtl\vlog\core\CDC_wrCtrl.v","FALSE","FALSE"
ENDLIST
LIST "CDC_FIFO::work","component\Actel\DirectCore\CORESDR_AHB\4.4.107\rtl\vlog\core\CDC_FIFO.v","FALSE","FALSE"
SUBBLOCK "SDRAHB_RAM_BLOCK_ECC::work","component\Actel\DirectCore\CORESDR_AHB\4.4.107\rtl\vlog\core\RAM_BLOCK_ECC.v","FALSE","FALSE"
SUBBLOCK "SDRAHB_RAM_BLOCK::work","component\Actel\DirectCore\CORESDR_AHB\4.4.107\rtl\vlog\core\RAM_BLOCK.v","FALSE","FALSE"
SUBBLOCK "caxi4interconnect_CDC_grayCodeCounter::work","component\Actel\DirectCore\CORESDR_AHB\4.4.107\rtl\vlog\core\CDC_grayCodeCounter.v","FALSE","FALSE"
SUBBLOCK "caxi4interconnect_CDC_rdCtrl::work","component\Actel\DirectCore\CORESDR_AHB\4.4.107\rtl\vlog\core\CDC_rdCtrl.v","FALSE","FALSE"
SUBBLOCK "caxi4interconnect_CDC_wrCtrl::work","component\Actel\DirectCore\CORESDR_AHB\4.4.107\rtl\vlog\core\CDC_wrCtrl.v","FALSE","FALSE"
SUBBLOCK "caxi4interconnect_CDC_grayCodeCounter::work","component\Actel\DirectCore\CORESDR_AHB\4.4.107\rtl\vlog\core\CDC_grayCodeCounter.v","FALSE","FALSE"
SUBBLOCK "caxi4interconnect_CDC_grayCodeCounter::work","component\Actel\DirectCore\CORESDR_AHB\4.4.107\rtl\vlog\core\CDC_grayCodeCounter.v","FALSE","FALSE"
ENDLIST
LIST "CoreResetP::work","component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd","FALSE","FALSE"
SUBBLOCK "coreresetp_pcie_hotreset::work","component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp_pcie_hotreset.vhd","FALSE","FALSE"
ENDLIST
LIST "CORESDR_AHB_BURST_16DQ::work","component\Actel\DirectCore\CORESDR_AHB\4.4.107\rtl\vlog\core\coresdrahb_coresdr_ahb_burst_16dq.v","FALSE","FALSE"
SUBBLOCK "CDC_FIFO::work","component\Actel\DirectCore\CORESDR_AHB\4.4.107\rtl\vlog\core\CDC_FIFO.v","FALSE","FALSE"
SUBBLOCK "CORESYNC_PULSE_CDC::work","component\Actel\DirectCore\CORESDR_AHB\4.4.107\rtl\vlog\core\CoreSync_pulse_cdc.v","FALSE","FALSE"
SUBBLOCK "sdr_CORESDR::work","component\Actel\DirectCore\CORESDR_AHB\4.4.107\rtl\vlog\core\coresdrahb_coresdr.v","FALSE","FALSE"
ENDLIST
LIST "CORESYNC_PULSE_CDC::work","component\Actel\DirectCore\CORESDR_AHB\4.4.107\rtl\vlog\core\CoreSync_pulse_cdc.v","FALSE","FALSE"
SUBBLOCK "pulse_cdc::work","component\Actel\DirectCore\CORESDR_AHB\4.4.107\rtl\vlog\core\pulse_cdc.v","FALSE","FALSE"
SUBBLOCK "pulse_cdc_sync::work","component\Actel\DirectCore\CORESDR_AHB\4.4.107\rtl\vlog\core\pulse_cdc_sync.v","FALSE","FALSE"
SUBBLOCK "pulse_gen::work","component\Actel\DirectCore\CORESDR_AHB\4.4.107\rtl\vlog\core\pulse_gen.v","FALSE","FALSE"
SUBBLOCK "pulse_gen_sync::work","component\Actel\DirectCore\CORESDR_AHB\4.4.107\rtl\vlog\core\pulse_gen_sync.v","FALSE","FALSE"
ENDLIST
LIST "MSS_010::work","component\work\SID_PLAYER_sb_MSS\SID_PLAYER_sb_MSS_syn.vhd","FALSE","FALSE"
ENDLIST
LIST "RCOSC_25_50MHZ::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.vhd","FALSE","FALSE"
ENDLIST
LIST "sdr_CORESDR::work","component\Actel\DirectCore\CORESDR_AHB\4.4.107\rtl\vlog\core\coresdrahb_coresdr.v","FALSE","FALSE"
SUBBLOCK "sdr_fastinit::work","component\Actel\DirectCore\CORESDR_AHB\4.4.107\rtl\vlog\core\coresdrahb_fastinit.v","FALSE","FALSE"
ENDLIST
LIST "sdr_fastinit::work","component\Actel\DirectCore\CORESDR_AHB\4.4.107\rtl\vlog\core\coresdrahb_fastinit.v","FALSE","FALSE"
SUBBLOCK "sdr_fastsdram::work","component\Actel\DirectCore\CORESDR_AHB\4.4.107\rtl\vlog\core\coresdrahb_fastsdram.v","FALSE","FALSE"
ENDLIST
LIST "sdr_fastsdram::work","component\Actel\DirectCore\CORESDR_AHB\4.4.107\rtl\vlog\core\coresdrahb_fastsdram.v","FALSE","FALSE"
SUBBLOCK "sdr_openbank::work","component\Actel\DirectCore\CORESDR_AHB\4.4.107\rtl\vlog\core\coresdrahb_openbank.v","FALSE","FALSE"
ENDLIST
LIST "sdr_openbank::work","component\Actel\DirectCore\CORESDR_AHB\4.4.107\rtl\vlog\core\coresdrahb_openbank.v","FALSE","FALSE"
ENDLIST
LIST "SDRAHB_RAM_BLOCK::work","component\Actel\DirectCore\CORESDR_AHB\4.4.107\rtl\vlog\core\RAM_BLOCK.v","FALSE","FALSE"
ENDLIST
LIST "caxi4interconnect_CDC_grayCodeCounter::work","component\Actel\DirectCore\CORESDR_AHB\4.4.107\rtl\vlog\core\CDC_grayCodeCounter.v","FALSE","FALSE"
SUBBLOCK "caxi4interconnect_Bin2Gray::work","component\Actel\DirectCore\CORESDR_AHB\4.4.107\rtl\vlog\core\Bin2Gray.v","FALSE","FALSE"
ENDLIST
LIST "caxi4interconnect_CDC_grayCodeCounter::work","component\Actel\DirectCore\CORESDR_AHB\4.4.107\rtl\vlog\core\CDC_grayCodeCounter.v","FALSE","FALSE"
SUBBLOCK "caxi4interconnect_Bin2Gray::work","component\Actel\DirectCore\CORESDR_AHB\4.4.107\rtl\vlog\core\Bin2Gray.v","FALSE","FALSE"
ENDLIST
LIST "pulse_cdc::work","component\Actel\DirectCore\CORESDR_AHB\4.4.107\rtl\vlog\core\pulse_cdc.v","FALSE","FALSE"
ENDLIST
LIST "pulse_cdc_sync::work","component\Actel\DirectCore\CORESDR_AHB\4.4.107\rtl\vlog\core\pulse_cdc_sync.v","FALSE","FALSE"
ENDLIST
LIST "pulse_gen::work","component\Actel\DirectCore\CORESDR_AHB\4.4.107\rtl\vlog\core\pulse_gen.v","FALSE","FALSE"
ENDLIST
LIST "pulse_gen_sync::work","component\Actel\DirectCore\CORESDR_AHB\4.4.107\rtl\vlog\core\pulse_gen_sync.v","FALSE","FALSE"
ENDLIST
LIST "RCOSC_1MHZ::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.vhd","FALSE","FALSE"
ENDLIST
LIST "RCOSC_1MHZ_FAB::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.vhd","FALSE","FALSE"
ENDLIST
LIST "RCOSC_25_50MHZ_FAB::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.vhd","FALSE","FALSE"
ENDLIST
LIST "sdr_CORESDR::work","component\Actel\DirectCore\CORESDR_AHB\4.4.107\rtl\vlog\core\coresdrahb_coresdr.v","FALSE","FALSE"
SUBBLOCK "sdr_fastinit::work","component\Actel\DirectCore\CORESDR_AHB\4.4.107\rtl\vlog\core\coresdrahb_fastinit.v","FALSE","FALSE"
ENDLIST
LIST "sdr_fastinit::work","component\Actel\DirectCore\CORESDR_AHB\4.4.107\rtl\vlog\core\coresdrahb_fastinit.v","FALSE","FALSE"
SUBBLOCK "sdr_fastsdram::work","component\Actel\DirectCore\CORESDR_AHB\4.4.107\rtl\vlog\core\coresdrahb_fastsdram.v","FALSE","FALSE"
ENDLIST
LIST "sdr_fastsdram::work","component\Actel\DirectCore\CORESDR_AHB\4.4.107\rtl\vlog\core\coresdrahb_fastsdram.v","FALSE","FALSE"
SUBBLOCK "sdr_openbank::work","component\Actel\DirectCore\CORESDR_AHB\4.4.107\rtl\vlog\core\coresdrahb_openbank.v","FALSE","FALSE"
ENDLIST
LIST "sdr_openbank::work","component\Actel\DirectCore\CORESDR_AHB\4.4.107\rtl\vlog\core\coresdrahb_openbank.v","FALSE","FALSE"
ENDLIST
LIST "SDRAHB_RAM_BLOCK::work","component\Actel\DirectCore\CORESDR_AHB\4.4.107\rtl\vlog\core\RAM_BLOCK.v","FALSE","FALSE"
ENDLIST
LIST "SDRAHB_RAM_BLOCK_ECC::work","component\Actel\DirectCore\CORESDR_AHB\4.4.107\rtl\vlog\core\RAM_BLOCK_ECC.v","FALSE","FALSE"
ENDLIST
LIST "SID_BRIDGE::work","hdl\SID_BRIDGE.vhd","FALSE","FALSE"
ENDLIST
LIST "SID_PLAYER::work","component\work\SID_PLAYER\SID_PLAYER.vhd","TRUE","FALSE"
SUBBLOCK "CORESDR_AHB_C1::work","component\work\CORESDR_AHB_C1\CORESDR_AHB_C1.v","TRUE","FALSE"
SUBBLOCK "SID_BRIDGE::work","hdl\SID_BRIDGE.vhd","FALSE","FALSE"
SUBBLOCK "SID_PLAYER_sb::work","component\work\SID_PLAYER_sb\SID_PLAYER_sb.vhd","TRUE","FALSE"
ENDLIST
LIST "SID_PLAYER_sb::work","component\work\SID_PLAYER_sb\SID_PLAYER_sb.vhd","TRUE","FALSE"
SUBBLOCK "SID_PLAYER_sb_CCC_0_FCCC::work","component\work\SID_PLAYER_sb\CCC_0\SID_PLAYER_sb_CCC_0_FCCC.vhd","FALSE","FALSE"
SUBBLOCK "SID_PLAYER_sb_FABOSC_0_OSC::work","component\work\SID_PLAYER_sb\FABOSC_0\SID_PLAYER_sb_FABOSC_0_OSC.vhd","FALSE","FALSE"
SUBBLOCK "SID_PLAYER_sb_MSS::work","component\work\SID_PLAYER_sb_MSS\SID_PLAYER_sb_MSS.vhd","TRUE","FALSE"
SUBBLOCK "CoreResetP::work","component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd","FALSE","FALSE"
SUBBLOCK "CoreAHBLite::coreahblite_lib","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\core\coreahblite.vhd","FALSE","FALSE"
ENDLIST
LIST "SID_PLAYER_sb_CCC_0_FCCC::work","component\work\SID_PLAYER_sb\CCC_0\SID_PLAYER_sb_CCC_0_FCCC.vhd","FALSE","FALSE"
ENDLIST
LIST "SID_PLAYER_sb_FABOSC_0_OSC::work","component\work\SID_PLAYER_sb\FABOSC_0\SID_PLAYER_sb_FABOSC_0_OSC.vhd","FALSE","FALSE"
SUBBLOCK "RCOSC_25_50MHZ_FAB::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.vhd","FALSE","FALSE"
SUBBLOCK "RCOSC_25_50MHZ::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.vhd","FALSE","FALSE"
ENDLIST
LIST "SID_PLAYER_sb_MSS::work","component\work\SID_PLAYER_sb_MSS\SID_PLAYER_sb_MSS.vhd","TRUE","FALSE"
SUBBLOCK "MSS_010::work","component\work\SID_PLAYER_sb_MSS\SID_PLAYER_sb_MSS_syn.vhd","FALSE","FALSE"
ENDLIST
LIST "XTLOSC::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.vhd","FALSE","FALSE"
ENDLIST
LIST "XTLOSC_FAB::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.vhd","FALSE","FALSE"
ENDLIST
LIST "axi_master::work","component\Actel\DirectCore\COREAXI\3.1.100\rtl\vhdl\test\user\axi_master.vhd","FALSE","TRUE"
ENDLIST
LIST "axi_slave::work","component\Actel\DirectCore\COREAXI\3.1.100\rtl\vhdl\test\user\axi_slave.vhd","FALSE","TRUE"
ENDLIST
LIST "coreparameters::work","component\Actel\DirectCore\COREAHBLSRAM\2.0.113\coreparameters.vhd","FALSE","TRUE"
ENDLIST
LIST "coreparameters::work","component\Actel\DirectCore\COREAXI\3.1.100\coreparameters.vhd","FALSE","TRUE"
ENDLIST
LIST "BFM_AHBL::work","component\Actel\DirectCore\CORESDR_AHB\4.4.107\rtl\vlog\test\bfm_ahbl.v","FALSE","TRUE"
SUBBLOCK "SDR_BFM_MAIN::work","component\Actel\DirectCore\CORESDR_AHB\4.4.107\rtl\vlog\test\bfm_main.v","FALSE","TRUE"
ENDLIST
LIST "SDR_BFM_MAIN::work","component\Actel\DirectCore\CORESDR_AHB\4.4.107\rtl\vlog\test\bfm_main.v","FALSE","TRUE"
ENDLIST
LIST "mt48lc16m16a2::work","component\work\CORESDR_AHB_C1\CORESDR_AHB_C1_0\rtl\vlog\test\user\mt48lc16m16a2.v","FALSE","TRUE"
ENDLIST
LIST "mt48lc4m16a2::work","component\work\CORESDR_AHB_C1\CORESDR_AHB_C1_0\rtl\vlog\test\user\mt48lc4m16a2.v","FALSE","TRUE"
ENDLIST
LIST "testbench::work","component\work\CORESDR_AHB_C1\CORESDR_AHB_C1_0\rtl\vlog\test\user\testbench.v","FALSE","TRUE"
SUBBLOCK "CORESDR_AHB_C1_CORESDR_AHB_C1_0_CORESDR_AHB::work","component\work\CORESDR_AHB_C1\CORESDR_AHB_C1_0\rtl\vlog\core\coresdrahb_coresdr_ahb.v","FALSE","FALSE"
SUBBLOCK "BFM_AHBL::work","component\Actel\DirectCore\CORESDR_AHB\4.4.107\rtl\vlog\test\bfm_ahbl.v","FALSE","TRUE"
SUBBLOCK "mt48lc16m16a2::work","component\work\CORESDR_AHB_C1\CORESDR_AHB_C1_0\rtl\vlog\test\user\mt48lc16m16a2.v","FALSE","TRUE"
ENDLIST
LIST "xhdl_misc::work","component\Actel\DirectCore\COREAHBLSRAM\2.0.113\rtl\vhdl\test\user\XHDL_misc.vhd","FALSE","TRUE"
ENDLIST
LIST "xhdl_std_logic::work","component\Actel\DirectCore\COREAHBLSRAM\2.0.113\rtl\vhdl\test\user\XHDL_std_logic.vhd","FALSE","TRUE"
ENDLIST
LIST "components::coreahblite_lib","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\core\components.vhd","FALSE","FALSE"
ENDLIST
LIST "COREAHBLITE_DEFAULTSLAVESM::coreahblite_lib","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\core\coreahblite_defaultslavesm.vhd","FALSE","FALSE"
ENDLIST
LIST "coreahblite_pkg::coreahblite_lib","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\core\coreahblite_pkg.vhd","FALSE","FALSE"
ENDLIST
LIST "COREAHBLITE_SLAVEARBITER::coreahblite_lib","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\core\coreahblite_slavearbiter.vhd","FALSE","FALSE"
ENDLIST
LIST "COREAHBLITE_SLAVESTAGE::coreahblite_lib","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\core\coreahblite_slavestage.vhd","FALSE","FALSE"
SUBBLOCK "COREAHBLITE_SLAVEARBITER::coreahblite_lib","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\core\coreahblite_slavearbiter.vhd","FALSE","FALSE"
ENDLIST
LIST "coreahblite_support::coreahblite_lib","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\core\coreahblite_addrdec.vhd","FALSE","FALSE"
ENDLIST
LIST "CoreAHBLite::coreahblite_lib","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\core\coreahblite.vhd","FALSE","FALSE"
SUBBLOCK "COREAHBLITE_MATRIX4X16::coreahblite_lib","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\core\coreahblite_matrix4x16.vhd","FALSE","FALSE"
ENDLIST
LIST "COREAHBLITE_ADDRDEC::coreahblite_lib","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\core\coreahblite_addrdec.vhd","FALSE","FALSE"
ENDLIST
LIST "COREAHBLITE_MASTERSTAGE::coreahblite_lib","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\core\coreahblite_masterstage.vhd","FALSE","FALSE"
SUBBLOCK "COREAHBLITE_DEFAULTSLAVESM::coreahblite_lib","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\core\coreahblite_defaultslavesm.vhd","FALSE","FALSE"
SUBBLOCK "COREAHBLITE_ADDRDEC::coreahblite_lib","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\core\coreahblite_addrdec.vhd","FALSE","FALSE"
ENDLIST
LIST "COREAHBLITE_MATRIX4X16::coreahblite_lib","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\core\coreahblite_matrix4x16.vhd","FALSE","FALSE"
SUBBLOCK "COREAHBLITE_SLAVESTAGE::coreahblite_lib","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\core\coreahblite_slavestage.vhd","FALSE","FALSE"
SUBBLOCK "COREAHBLITE_MASTERSTAGE::coreahblite_lib","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\core\coreahblite_masterstage.vhd","FALSE","FALSE"
SUBBLOCK "COREAHBLITE_MASTERSTAGE::coreahblite_lib","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\core\coreahblite_masterstage.vhd","FALSE","FALSE"
ENDLIST
LIST "COREAHBLITE_ADDRDEC::coreahblite_lib","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\core\coreahblite_addrdec.vhd","FALSE","FALSE"
ENDLIST
LIST "COREAHBLITE_MASTERSTAGE::coreahblite_lib","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\core\coreahblite_masterstage.vhd","FALSE","FALSE"
SUBBLOCK "COREAHBLITE_DEFAULTSLAVESM::coreahblite_lib","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\core\coreahblite_defaultslavesm.vhd","FALSE","FALSE"
SUBBLOCK "COREAHBLITE_ADDRDEC::coreahblite_lib","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\core\coreahblite_addrdec.vhd","FALSE","FALSE"
ENDLIST
LIST "bfm_misc::coreahblite_lib","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\amba_bfm\misc.vhd","FALSE","TRUE"
ENDLIST
LIST "bfM_packAGE::coreahblite_lib","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\amba_bfm\bfm_package.vhd","FALSE","TRUE"
ENDLIST
LIST "bfm_textio::coreahblite_lib","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\amba_bfm\textio.vhd","FALSE","TRUE"
ENDLIST
LIST "bfm_textio_test::coreahblite_lib","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\amba_bfm\textio.vhd","FALSE","TRUE"
ENDLIST
LIST "coreparameters::coreahblite_lib","component\Actel\DirectCore\CoreAHBLite\5.2.100\coreparameters.vhd","FALSE","TRUE"
ENDLIST
LIST "bfm_AHbl::coreahblite_lib","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\amba_bfm\bfm_ahbl.vhd","FALSE","TRUE"
SUBBLOCK "bFM_maiN::coreahblite_lib","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\amba_bfm\bfm_main.vhd","FALSE","TRUE"
ENDLIST
LIST "BFM_ahbSLAve::coreahblite_lib","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\amba_bfm\bfm_ahbslave.vhd","FALSE","TRUE"
SUBBLOCK "bfM_AHbslaVEext::coreahblite_lib","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\amba_bfm\bfm_ahbslaveext.vhd","FALSE","TRUE"
ENDLIST
LIST "bfM_AHbslaVEext::coreahblite_lib","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\amba_bfm\bfm_ahbslaveext.vhd","FALSE","TRUE"
ENDLIST
LIST "bFM_maiN::coreahblite_lib","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\amba_bfm\bfm_main.vhd","FALSE","TRUE"
ENDLIST
LIST "bfm_AHbl::coreahblite_lib","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\amba_bfm\bfm_ahbl.vhd","FALSE","TRUE"
SUBBLOCK "bFM_maiN::coreahblite_lib","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\amba_bfm\bfm_main.vhd","FALSE","TRUE"
ENDLIST
LIST "bFM_maiN::coreahblite_lib","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\amba_bfm\bfm_main.vhd","FALSE","TRUE"
ENDLIST
LIST "bfm_AHbl::coreahblite_lib","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\amba_bfm\bfm_ahbl.vhd","FALSE","TRUE"
SUBBLOCK "bFM_maiN::coreahblite_lib","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\amba_bfm\bfm_main.vhd","FALSE","TRUE"
ENDLIST
LIST "bFM_maiN::coreahblite_lib","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\amba_bfm\bfm_main.vhd","FALSE","TRUE"
ENDLIST
LIST "bfm_AHbl::coreahblite_lib","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\amba_bfm\bfm_ahbl.vhd","FALSE","TRUE"
SUBBLOCK "bFM_maiN::coreahblite_lib","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\amba_bfm\bfm_main.vhd","FALSE","TRUE"
ENDLIST
LIST "bFM_maiN::coreahblite_lib","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\amba_bfm\bfm_main.vhd","FALSE","TRUE"
ENDLIST
LIST "testbench::coreahblite_lib","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\test\user\testbench.vhd","FALSE","TRUE"
SUBBLOCK "BFM_ahbSLAve::coreahblite_lib","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\amba_bfm\bfm_ahbslave.vhd","FALSE","TRUE"
SUBBLOCK "CoreAHBLite::coreahblite_lib","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\core\coreahblite.vhd","FALSE","FALSE"
SUBBLOCK "bfm_AHbl::coreahblite_lib","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\amba_bfm\bfm_ahbl.vhd","FALSE","TRUE"
SUBBLOCK "bfm_AHbl::coreahblite_lib","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\amba_bfm\bfm_ahbl.vhd","FALSE","TRUE"
SUBBLOCK "bfm_AHbl::coreahblite_lib","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\amba_bfm\bfm_ahbl.vhd","FALSE","TRUE"
SUBBLOCK "bfm_AHbl::coreahblite_lib","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\amba_bfm\bfm_ahbl.vhd","FALSE","TRUE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
ENDLIST
LIST IOTabList
VALUE "constraint\io\sid_saber.pdc"
VALUE "constraint\io\sid_player.pdc"
ENDLIST
LIST FPTabList
ENDLIST
LIST TimingTabList
VALUE "constraint\SID_PLAYER_derived_constraints.sdc"
ENDLIST
LIST FDCTabList
ENDLIST
