#===========================================================
# Created by Microsemi SmartDesign Sat Aug 21 22:24:22 2021
#
# Syntax: 
# ------- 
#
# memmap    resource_name base_address;
#
# write     width resource_name byte_offset data;
# read      width resource_name byte_offset;
# readcheck width resource_name byte_offset data;
#
#===========================================================

#-----------------------------------------------------------
# Memory Map
# Define name and base address of each resource.
#-----------------------------------------------------------

memmap CORESDR_AHB_C1_0 0x5000_0000;
memmap SID_BRIDGE_0 0x5100_0000;
#-----------------------------------------------------------
# Include resource scriptlets
#-----------------------------------------------------------

