#===========================================================
# Enter your BFM commands in this file. 
#
# Syntax: 
# ------- 
#
# memmap    resource_name base_address;
#
# write     width resource_name byte_offset data;
# read      width resource_name byte_offset;
# readcheck width resource_name byte_offset data;
#
#===========================================================

include "subsystem.bfm"

procedure user_main;

call subsystem_init; 

print "Fabric SID_BRIDGE_0 Access Start";

write w SID_BRIDGE_0 0x00000000 0x00000001;
#write w SID_BRIDGE_0 0x00000004 0x00000000;

write w SID_BRIDGE_0 0x0000C000 0x11111111;
write w SID_BRIDGE_0 0x0000C004 0x22222222;
write w SID_BRIDGE_0 0x0000C008 0x33333333;
write w SID_BRIDGE_0 0x0000C00C 0x44444444;

read w SID_BRIDGE_0 0x0000C0000 

print "SID_BRIDGE_0 TEST ENDS";

return