#===========================================================
#
# Syntax:
# -------
#
# memmap    resource_name base_address;
#
# write     width resource_name byte_offset data;
# read      width resource_name byte_offset;
# readcheck width resource_name byte_offset data;
# wait      clock_ticks;
# poll      width resource_name byte_offset bit_mask;
#
#===========================================================


#-----------------------------------------------------------
# Memory Map
# Define name and base address of each resource.
#-----------------------------------------------------------
memmap address0 0x00000000;
memmap address1 0x00000010;
memmap address2 0x00000100;
memmap address3 0x00030000;
memmap address4 0x00100000;
memmap address5 0x00050000;
memmap address6 0x00006000;
memmap address7 0x00000700;
memmap address8 0x00000080;
memmap address9 0x00000900;
memmap address10 0x000a0000;
memmap address11 0x00070000;
memmap address12 0x000c0000;
memmap address13 0x0000d000;
memmap address14 0x00000e00;
memmap address15 0x0000f000;

// global variables to store local copy of testbench parameters and constants
// derived from testbench parameters
int FAMILY 

procedure main

int i,k;

header "CoreAhbSDR Master Test Harness"
debug 1;



// initialize local variables passed from testbench HDL to the
// ARGVALUE* BFM parameters
call init_parameter_vars
timeout 100000	// timeout in cycles, in case BFM stalls
wait 10000  // initialization delay for SDRAM

burst 0;
write b 0x00000000 0x0 0x11;
write b 0x00000004 0x0 0x55;
readcheck b 0x00000000 0x0 0x11;
readcheck b 0x00000004 0x0 0x55;
write b 0x00000000 0x0 0x11;
write b 0x00000004 0x0 0x55;
write b 0x00000000 0x0 0x22;
write b 0x00000004 0x0 0x55;
readcheck b 0x00000000 0x0 0x22;
readcheck b 0x00000004 0x0 0x55;
write h 0x00000000 0x0 0x1234;
write h 0x00000004 0x0 0x5678;
readcheck h 0x00000000 0x0 0x1234;
readcheck h 0x00000004 0x0 0x5678;
write w 0x00000008 0x0 0x11223344;
write w 0x0000000C 0x0 0x55667788;
readcheck w 0x00000008 0x0 0x11223344;
readcheck w 0x0000000C 0x0 0x55667788;



wait 2000
  
return

//---------------------------------------------------------------------------
// initialize local variables from the ARGVALUE* BFM parameters passed
// down from the testbench HDL
//---------------------------------------------------------------------------
procedure init_parameter_vars
	set FAMILY			        $ARGVALUE0
return
